﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Singletons", "Utils\Singletons\Singletons.csproj", "{151D7C53-9883-4C1A-A991-525BA33989E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MinioUploadService", "Minio\MinioUploadService\MinioUploadService.csproj", "{F1472665-6043-42EC-9530-D42813776AEA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharedContracts", "MassTransit\SharedContracts\SharedContracts.csproj", "{F185008D-7C1B-49F4-BAA3-C5DE5CA64564}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MassTransitBusClient", "MassTransit\MassTransitBusClient\MassTransitBusClient.csproj", "{BD5FCEB8-8678-4CE6-BF75-1C65FB4811DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MassTransitBus", "MassTransit\MassTransitBus\MassTransitBus.csproj", "{BD8FAA9D-213D-4F41-9FF4-FEB36098A133}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utils", "Utils", "{3773A35E-992C-41C3-BBDE-C4C091311DEB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Minio", "Minio", "{DD932D89-8425-4350-9D10-1079437B6C0E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MassTransit", "MassTransit", "{93CB448D-7422-4480-87D0-18552D77D158}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Helpers", "Utils\Helpers\Helpers.csproj", "{18B8A352-5159-44B3-BD1F-80685E97F3D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Extensions", "Utils\Extensions\Extensions.csproj", "{3A5785C3-1194-49C4-90B2-24D015133523}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MinioStorage", "Minio\MinioStorage\MinioStorage.csproj", "{A741002E-3814-4C42-AD83-E9F161114B9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MediaUploader", "UseCases\MediaUploader\MediaUploader.csproj", "{F1921290-76FB-4EF6-B9A5-160E440AA234}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MediaApi", "UseCases\MediaApi\MediaApi.csproj", "{4A2FBFED-53D0-404B-8EF8-9C12E1539997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release_Ru|Any CPU = Release_Ru|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{151D7C53-9883-4C1A-A991-525BA33989E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{151D7C53-9883-4C1A-A991-525BA33989E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{151D7C53-9883-4C1A-A991-525BA33989E3}.Release_Ru|Any CPU.ActiveCfg = Release_Ru|Any CPU
		{151D7C53-9883-4C1A-A991-525BA33989E3}.Release_Ru|Any CPU.Build.0 = Release_Ru|Any CPU
		{151D7C53-9883-4C1A-A991-525BA33989E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{151D7C53-9883-4C1A-A991-525BA33989E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1472665-6043-42EC-9530-D42813776AEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1472665-6043-42EC-9530-D42813776AEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1472665-6043-42EC-9530-D42813776AEA}.Release_Ru|Any CPU.ActiveCfg = Release|Any CPU
		{F1472665-6043-42EC-9530-D42813776AEA}.Release_Ru|Any CPU.Build.0 = Release|Any CPU
		{F1472665-6043-42EC-9530-D42813776AEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1472665-6043-42EC-9530-D42813776AEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F185008D-7C1B-49F4-BAA3-C5DE5CA64564}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F185008D-7C1B-49F4-BAA3-C5DE5CA64564}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F185008D-7C1B-49F4-BAA3-C5DE5CA64564}.Release_Ru|Any CPU.ActiveCfg = Release|Any CPU
		{F185008D-7C1B-49F4-BAA3-C5DE5CA64564}.Release_Ru|Any CPU.Build.0 = Release|Any CPU
		{F185008D-7C1B-49F4-BAA3-C5DE5CA64564}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F185008D-7C1B-49F4-BAA3-C5DE5CA64564}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD5FCEB8-8678-4CE6-BF75-1C65FB4811DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD5FCEB8-8678-4CE6-BF75-1C65FB4811DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD5FCEB8-8678-4CE6-BF75-1C65FB4811DD}.Release_Ru|Any CPU.ActiveCfg = Release|Any CPU
		{BD5FCEB8-8678-4CE6-BF75-1C65FB4811DD}.Release_Ru|Any CPU.Build.0 = Release|Any CPU
		{BD5FCEB8-8678-4CE6-BF75-1C65FB4811DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD5FCEB8-8678-4CE6-BF75-1C65FB4811DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD8FAA9D-213D-4F41-9FF4-FEB36098A133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD8FAA9D-213D-4F41-9FF4-FEB36098A133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD8FAA9D-213D-4F41-9FF4-FEB36098A133}.Release_Ru|Any CPU.ActiveCfg = Release|Any CPU
		{BD8FAA9D-213D-4F41-9FF4-FEB36098A133}.Release_Ru|Any CPU.Build.0 = Release|Any CPU
		{BD8FAA9D-213D-4F41-9FF4-FEB36098A133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD8FAA9D-213D-4F41-9FF4-FEB36098A133}.Release|Any CPU.Build.0 = Release|Any CPU
		{18B8A352-5159-44B3-BD1F-80685E97F3D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18B8A352-5159-44B3-BD1F-80685E97F3D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18B8A352-5159-44B3-BD1F-80685E97F3D7}.Release_Ru|Any CPU.ActiveCfg = Release|Any CPU
		{18B8A352-5159-44B3-BD1F-80685E97F3D7}.Release_Ru|Any CPU.Build.0 = Release|Any CPU
		{18B8A352-5159-44B3-BD1F-80685E97F3D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18B8A352-5159-44B3-BD1F-80685E97F3D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A5785C3-1194-49C4-90B2-24D015133523}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A5785C3-1194-49C4-90B2-24D015133523}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A5785C3-1194-49C4-90B2-24D015133523}.Release_Ru|Any CPU.ActiveCfg = Release|Any CPU
		{3A5785C3-1194-49C4-90B2-24D015133523}.Release_Ru|Any CPU.Build.0 = Release|Any CPU
		{3A5785C3-1194-49C4-90B2-24D015133523}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A5785C3-1194-49C4-90B2-24D015133523}.Release|Any CPU.Build.0 = Release|Any CPU
		{A741002E-3814-4C42-AD83-E9F161114B9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A741002E-3814-4C42-AD83-E9F161114B9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A741002E-3814-4C42-AD83-E9F161114B9D}.Release_Ru|Any CPU.ActiveCfg = Release|Any CPU
		{A741002E-3814-4C42-AD83-E9F161114B9D}.Release_Ru|Any CPU.Build.0 = Release|Any CPU
		{A741002E-3814-4C42-AD83-E9F161114B9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A741002E-3814-4C42-AD83-E9F161114B9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1921290-76FB-4EF6-B9A5-160E440AA234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1921290-76FB-4EF6-B9A5-160E440AA234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1921290-76FB-4EF6-B9A5-160E440AA234}.Release_Ru|Any CPU.ActiveCfg = Release|Any CPU
		{F1921290-76FB-4EF6-B9A5-160E440AA234}.Release_Ru|Any CPU.Build.0 = Release|Any CPU
		{F1921290-76FB-4EF6-B9A5-160E440AA234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1921290-76FB-4EF6-B9A5-160E440AA234}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A2FBFED-53D0-404B-8EF8-9C12E1539997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A2FBFED-53D0-404B-8EF8-9C12E1539997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A2FBFED-53D0-404B-8EF8-9C12E1539997}.Release_Ru|Any CPU.ActiveCfg = Release|Any CPU
		{4A2FBFED-53D0-404B-8EF8-9C12E1539997}.Release_Ru|Any CPU.Build.0 = Release|Any CPU
		{4A2FBFED-53D0-404B-8EF8-9C12E1539997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A2FBFED-53D0-404B-8EF8-9C12E1539997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{151D7C53-9883-4C1A-A991-525BA33989E3} = {3773A35E-992C-41C3-BBDE-C4C091311DEB}
		{F1472665-6043-42EC-9530-D42813776AEA} = {DD932D89-8425-4350-9D10-1079437B6C0E}
		{F185008D-7C1B-49F4-BAA3-C5DE5CA64564} = {93CB448D-7422-4480-87D0-18552D77D158}
		{BD5FCEB8-8678-4CE6-BF75-1C65FB4811DD} = {93CB448D-7422-4480-87D0-18552D77D158}
		{BD8FAA9D-213D-4F41-9FF4-FEB36098A133} = {93CB448D-7422-4480-87D0-18552D77D158}
		{18B8A352-5159-44B3-BD1F-80685E97F3D7} = {3773A35E-992C-41C3-BBDE-C4C091311DEB}
		{3A5785C3-1194-49C4-90B2-24D015133523} = {3773A35E-992C-41C3-BBDE-C4C091311DEB}
		{A741002E-3814-4C42-AD83-E9F161114B9D} = {DD932D89-8425-4350-9D10-1079437B6C0E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6ED73F0F-8B9B-46D1-B46B-04721DD60D26}
	EndGlobalSection
EndGlobal
